.Cards {
  border: 1px solid blue;
  width: 50%;
  /* min-height: 50%; */
  background: linear-gradient(
    to bottom,
    rgb(222, 241, 241) 30%,
    rgb(255, 255, 255) 20%
  );
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  /* align-items: center; */
  justify-content: space-around;
}
.Card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.icon {
  width: 8%;
}
.icons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 10px 0;
}
#profil_photo {
  border-radius: 100px;
}
.photo_box:hover img {
  border-radius: 100px;
  transform: scale(1.25);
}
.btn-group {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.btn {
  width: 30%;
  background-color: rgb(189, 250, 139);
  font-size: 14px;
  font-weight: bold;
  padding: 3px;
  transition-duration: 0.4s;
  margin: 10px 0;
}
.btn:hover {
  background-color: orange;
  color: white;
}
th {
  margin: 5px;
  background-color: rgb(253, 189, 71);
}
.infos {
  margin: 10px 0;
  height: 40px;
  text-align: center;
}
.addUserList {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}
